# TaskManagemnetTool_16thJuly2024Update

TaskManagementTool/Server/src/main/java/com/example/Serviceregistry/Server/: ServerApplication.java
TaskManagementTool/Server/src/main/resources/: application.yml
TaskManagementTool/Server/src/test/java/com/example/Serviceregistry/Server/: ServerApplicationTests.java
TaskManagementTool/api-gateway/api-gateway-4/: HELP.md  pom.xml
TaskManagementTool/api-gateway/api-gateway-4/src/main/java/com/humancloud/api_gateway_4/: ApiGateway4Application.java
TaskManagementTool/api-gateway/api-gateway-4/src/main/resources/: application.yml
TaskManagementTool/api-gateway/api-gateway-4/src/test/java/com/humancloud/api_gateway_4/: ApiGateway4ApplicationTests.java
TaskManagementTool/apigateway/: HELP.md  pom.xml
TaskManagementTool/apigateway/src/main/java/mycompany/taskmanager/apigateway/: ApigatewayApplication.java
TaskManagementTool/apigateway/src/test/java/mycompany/taskmanager/apigateway/: ApigatewayApplicationTests.java
TaskManagementTool/userService/: Dockerfile  HELP.md  pom.xml
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/: UserServiceApplication.java
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/controller/: UserController.java
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/model/: Role.java  User.java
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/repository/: RoleRepository.java  UserRepository.java
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
TaskManagementTool/userService/src/main/java/myCompany/taskManager/userService/service/: UserService.java
TaskManagementTool/userService/src/main/resources/: application.properties
TaskManagementTool/userService/src/test/java/myCompany/taskManager/userService/: UserServiceApplicationTests.java
